{
  "name": "vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "cypress:run": "cypress run --component",
    "lint": "eslint . --ext .js,.ts,.tsx,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "vue": "^3.5.13",
    "vue-vite": "link:"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "cypress": "^15.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.6"
  }
}
