{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "cypress.d.ts",
    "cypress/**/*.ts",         // ✅ add this
    "cypress/**/*.tsx"         // ✅ if needed
  ]
}
